* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: clamp(900px 100vh 1100px);
    display: grid;
    grid-template-areas: 
    'aside header header header'
    'aside main main main'
    'aside main main main'
    'aside main main main';
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
}

header {
    grid-area: header;
    background-color: #fff;
    box-shadow: 0 4px 20px #b8b8bb;
    z-index: 100;
}

aside {
    grid-area: aside;
    background-color: #1d94f7;
}

main {
    grid-area: main;
    background-color: #e5e8eb;
}

.main-grid {
    /* background-color: red; */
    width: 95%;
    height: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 4.5fr 1fr;
    gap: 20px;
    grid-auto-columns: minmax(50px, 200px);
}

.project {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'text text text'
    'super less impossible'
    'easy blocker money';
    grid-template-rows: 30px 1fr 1fr;
    grid-auto-columns: minmax(50px, 350px);
}

.arrange {
    grid-area: text;
}

.arrange1 {
    grid-area: super;
}

.arrange2 {
    grid-area: less;
}

.arrange3 {
    grid-area: impossible;
}

.arrange4 {
    grid-area: easy;
}

.arrange5 {
    grid-area: blocker;
}

.arrange6 {
    grid-area: money;
}

.announcements {
    display: grid;
    gap: 20px;
    grid-template-rows: 30px 1fr 30px 1fr;
}

/* utility class */

.card {
    background-color: #fff;
    box-shadow: 0 4px 20px #b8b8bb;
    z-index: 100;
    border-left: 5px solid #ffbb00;
    border-radius: 5px;
}

.flex1 {
    display: flex;
    align-items: center;
}

.card-text, h4 {
    text-align: justify;
    max-width: 40ch;
    margin: 10px 10px;
}


/* other styling */

.arrange8 {
    border: none;
}

.text {
    height: 100%;
    padding-bottom: 0px;
}

img {
    height: 25px;
    width: 25px;
}

.logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid #ffbb00;
}


.search-container {
    height: 50%;
    padding: 0 50px;
    justify-content: space-between;
    /* background-color: red; */
    align-items: center;
}

.search-bar {
    background-color: #e5e8eb;
    width: 500px;
    border-radius: 20px;
    padding-left: 10px;
    margin-left: 10px;
}

.nav {
    width: 70px;
    padding-left: 0px;
    background-color: #1d94f7;
    color: #fff;
    
}

.nav p {
    text-align: center;
}

.search-bar:hover {
    cursor: pointer;
    background-color: #1d94f7;
    color: #fff;
}

.bell p:hover {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #1d94f7;
    text-decoration-thickness: 3px;
    
}

.search-bar p {
    margin: 5px auto;
}


.bell p {
    margin-left: 10px;
}

.side-container {
    color: #fff;
    margin: 10px auto 40px 20px;
}

.side-container .flex1 {
    gap: 10px;
    margin-bottom: 10px;
}

.side-container .flex1 p:hover {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #ffbb00;
    text-decoration-thickness: 3px;
}

.dashboard-image {
    width: 40px;
    height: 40px;
}

.dashboard-text {
    font-size: 20px;
}

hr {
    width: 95%;
    margin: auto;
}